{
  "name": "contarapida-back-end",
  "version": "1.0.0",
  "description": "**⚙️ API Backend para Calculadora de Preço**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeatrizProjetos/ContaRapida-Back-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeatrizProjetos/ContaRapida-Back-End/issues"
  },
  "homepage": "https://github.com/BeatrizProjetos/ContaRapida-Back-End#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  }
}
